{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependson": ["^build", "^db:generate"],
			"outputs": [".svelte-kit/**", ".vercel/**"]
		},
		"lint": {},
		"dev": {
			"cache": false,
			"persistent": true
		}
	},
	"globalDependencies": [".env"],
	"globalEnv": ["DATABASE_URL", "JWT_SECRET"]
}
